
# Send prefix
set-option -g prefix C-q
unbind C-b
bind-key C-q send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Shift arrow to swutch windows
bind -n S-left previous-window
bind -n S-Right next-window

# create new window
bind + new-window
bind - kill-window

# split windows 
bind | split-window -h
bind _ split-window -v


# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
